async function async1() {
	    console.log("1");
	    await  async2();
	    console.log("2");
	}
	async  function async2() {
	   console.log( '3');
	}
	async1();
	console.log("4");
	setTimeout(function () {
	    console.log("5");
	},0);
	new Promise(function (resolve) {
	    console.log("6");
	    resolve();
	}).then(function () {
	    console.log("7");
	});
	console.log('8');
  // --> 4 1 3 6 8 7 2 5
  
  
(function() {
  var a = b = 1;
}())
console.log(a !== 'undefined'); //false
console.log(b !== 'undefined'); //true

function Foo() {
  getName = function() { console.log(1); };
  return this;
}
Foo.getName = function() { console.log(2); };
Foo.prototype.getName = function() { console.log(3); };
var getName = function() { console.log(4); };
function getName() { console.log(5); };

Foo.getName(); //2
getName(); // 4
Foo().getName(); // 1
getName(); // 1
new Foo.getName(); // 2
new Foo().getName(); // 3
new new Foo().getName(); // 3
  
  
  
  
