ElementUI Tree
  问题一：icon添加css控制点击是上一次数据
    cursor: default;
    pointer-events: none;
    添加flag标记区分默认加载第一层树形节点
    
  问题二：load函数中resolve参数，异步获取数据，不能缓存resolve，Tab切换数据不会改变
  
当前日期 +n 天
  let timeDate = new Date(),
      day = 1;
  timeDate.setDate(timeDate.getDate() + day);
  
换算时、分、秒
  parseInt(item.studyTime/3600) 时 parseInt(item.studyTime/60) 分 parseInt(item.studyTime%60) s

路由替换
  this.$router.replace({ name: 'nameTeacherPc', params: { taskId: this.taskId } })
  
路由跳转
  this.$router.push({ name: 'nameAddTeacherPc', params: { Id }, query:{ isEdit: 1 }})

父组件调用子组件方法，在子组件上使用ref绑定属性，在父组件方法中使用this.$refs.属性名.子组件方法名

input只能输入数字或两位小数
function num(obj){
    obj.value = obj.value.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
    obj.value = obj.value.replace(/^\./g,""); //验证第一个字符是数字
    obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
    obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
    obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
}

限制只能输入数字
<input type="text" onkeyup='this.value=this.value.replace(/\D/gi,"")'/>
